<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>An Eyecatching Page Title</title>
</head>
<body>
    <div id="container">
        <img src="https://images.ctfassets.net/hrltx12pl8hq/7yQR5uJhwEkRfjwMFJ7bUK/dc52a0913e8ff8b5c276177890eb0129/offset_comp_772626-opt.jpg?fit=fill&w=800&h=300" id="image" alt="An HTML image">
        <br/>
        <h1 id="heading" title="An HTML Title">Important Heading Here</h1>
        <p id="description">This is a simple description about something. This could be about the image, the heading, or even the choices below. Click on one of the choices to activate the JavaScript.</p>
        <div id="select-container">
            <span class="select">Choice 1</span><span class="select">Choice 2</span><span class="select">Choice 3</span><span class="select">Choice 4</span>
        </div>
        <span id="appearonclick">You selected choice 1</span>
    </div>
</body>
<style>

    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

    body {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #container {
        box-shadow: 0.5px 0.5px 20px darkgrey;
        padding: 25px;
        border-radius: 30px;
        width: max-content;
        height: max-content;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: 'Poppins', sans-serif;
        width: 55%;
        height: 70%;
    }

    #image {
        border-radius: 30px;
    }

    #heading {
        font-size: 2.5rem;
    }

    #description {
        width: 85%;
        text-align: center;
    }

    #select-container {
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 15px;
    }

    .select {
        border-radius: 30px;
        text-align: center;
        padding: 5px 10px;
        background-color: rgb(143, 52, 52);
        color: white;
        cursor: pointer;
        border: 1px solid rgb(143, 52, 52);
    }

    #appearonclick {
        color: rgb(6, 6, 100);
        font-weight: bolder;
        text-decoration: underline;
        font-size: .9rem;
        display: none;
    }
</style>
<script>
    let choices = document.querySelectorAll('.select');
    console.log(choices);
    let appearonclick = document.getElementById('appearonclick');

    for (let i = 0; i < choices.length; i++) {
        choices[i].addEventListener('mouseenter', function () {
            choices[i].style.color = 'rgb(143, 52, 52)'
            choices[i].style.backgroundColor = 'white';
        });
        choices[i].addEventListener('mouseleave', function () {
            choices[i].style.color = 'white'
            choices[i].style.backgroundColor = 'rgb(143, 52, 52)';
        });

        choices[i].addEventListener('click', function () {
            appearonclick.style.display = 'inline-block';
            appearonclick.innerHTML = 'You clicked on ' + choices[i].innerHTML;
        });
    }
</script>
</html>